{
  "name": "@nice-digital/teamcity-build-number",
  "version": "1.1.1",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "teamcity-build-number": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha",
    "lint": "eslint **/*.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "teamcity-properties": "^2.0.0"
  },
  "devDependencies": {
    "@nice-digital/eslint-config": "^1.0.3",
    "eslint": "^5.15.1",
    "mocha": "^6.0.2"
  }
}
